# N3-Desenvolvimento-Web

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/dashboards/: oficina-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/oficina/: OficinaMecanicaApplication.java
src/main/java/com/oficina/config/: DataSeeder.java
src/main/java/com/oficina/controller/: ClienteController.java  OrdemServicoController.java
src/main/java/com/oficina/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  OrdemServicoRequestDTO.java  OrdemServicoResponseDTO.java
src/main/java/com/oficina/exception/: ResourceNotFoundException.java
src/main/java/com/oficina/model/: Cliente.java  OrdemServico.java  StatusOrdem.java
src/main/java/com/oficina/repository/: ClienteRepository.java  OrdemServicoRepository.java
src/main/java/com/oficina/service/: ClienteService.java  OrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/static/: clientes.html  index.html  ordens.html
src/test/java/com/oficina/service/: OrdemServicoServiceTest.java
